/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/** end reset css**/
body {
  max-width: 1140px;
  margin: auto;
  font-family: 'Work Sans';
  font-size: 14px;
}
header {
  display: flex;
  justify-content: space-between;
  margin: 50px 0;
}
section {
  margin: 50px 0;
}

h1 {
  display: flex;
  flex-direction: column;
  font-family: 'Syne';
  font-size: 22px;
  font-weight: 800;
  color: #b1663c;
}

h1 > span {
  font-family: 'Work Sans';
  font-size: 10px;
  letter-spacing: 0.1em;
  padding-top: 10px;
}

h2 {
  font-family: 'Syne';
  font-weight: 700;
  font-size: 30px;
  color: #1d6154;
}
nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
}
nav li {
  padding: 0 10px;
  font-size: 1.2em;
}

li:hover {
  color: #b1663c;
  cursor: pointer;
}

#introduction {
  display: flex;
  align-items: center;
}
#introduction figure {
  flex: 1;
}
#introduction img {
  display: block;
  margin: auto;
  width: 80%;
}

#introduction article {
  flex: 1;
}
#introduction h2 {
  margin-bottom: 1em;
}

#introduction p {
  margin-bottom: 0.5em;
}
#portfolio h2 {
  text-align: center;
  margin-bottom: 1em;
}
.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin-top: 50px;
}

.gallery img {
  width: 100%;
}
#contact {
  width: 50%;
  margin: auto;
}
#contact > * {
  text-align: center;
}
#contact h2 {
  margin-bottom: 20px;
}
#contact form {
  text-align: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

#contact input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
  margin: 2em 0 1em 0;
}
#contact textarea {
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type='submit'] {
  font-family: 'Syne';
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  margin: 2em auto;
  width: 180px;
  text-align: center;
  border-radius: 60px;
}

footer nav ul {
  display: flex;
  justify-content: flex-end;
  margin: 2em;
}

/* boutons filtres */
.filters {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 50px;
  margin-bottom: 60px;
}

button {
  border: 1px solid #1d6154;
  background-color: transparent;
  color: #1d6154;
  border-radius: 45px;
  font-family: 'Syne';
  font-size: 15px;
  font-weight: 570;
  cursor: pointer;
  justify-content: center;
}
button:hover {
  background-color: #1d6154;
  color: white;
}

.btn-all {
  width: 7%;
  height: 35px;
}
.btn-objects {
  width: 7%;
  height: 35px;
}
.btn-appartements {
  width: 12%;
  height: 35px;
}
.btn-hotels-restaurants {
  width: 18%;
  height: 35px;
}

/* mode Ã©dition */

.hidden {
  display: none;
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: black;
  gap: 15px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.edition-mode {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.projets {
  display: flex;
  justify-content: center;
  gap: 30px;
  padding-top: 68px;
}

.icon-modifier {
  display: flex;
  padding-top: 10px;
  cursor: pointer;
}
#btn-modifier {
  padding-left: 10px;
}
.icon-modifier:hover {
  color: #b1663c;
}

.icon-modifier .a:visited {
  text-decoration: none;
  color: black;
}

li a {
  text-decoration: none;
}
li a.login:hover {
  color: #b1663c;
}
li a.logout:hover {
  color: #b1663c;
}
li a:visited {
  text-decoration: none;
  color: black;
}

/* CSS du Modal */

.modal {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
}
.modal1 {
  position: relative;
  overflow: auto;
  display: flex;
  flex-wrap: wrap;
  width: 630px;
  height: 688px;
  margin: 90px;
  background-color: #fff;
}

#xmark {
  font-size: 25px;
  position: absolute;
  right: 30px;
  top: 30px;
}
#titlemodal {
  position: absolute;
  top: 70px;
  left: 220px;
  font-family: 'work sans';
  font-weight: 300;
  font-size: 30px;
  color: black;
}
.btn-modal {
  font-family: 'Syne';
  font-weight: 550;
  color: white;
  background-color: #1d6154;
  margin: 2em auto;
  width: 250px;
  height: 35px;
  text-align: center;
  border-radius: 60px;
  position: absolute;
  bottom: 20px;
  left: 200px;
}

.modal-wrapper {
  display: inline-flex;
  gap: 30px 10px;
  flex-wrap: wrap;
  margin-right: 50px;
  margin-left: 100px;
  margin-top: auto;
}

.horizontal-bar {
  border: 0.5px solid #b3b3b3;
  width: 420px;
  margin: auto;
  height: 0;
}
.modal-item {
  width: 75px;
  height: 100px;
}

.modal-item img {
  height: 100%;
  width: 100%;
}

.modal-item span {
  position: relative;
  left: 56px;
  bottom: 95px;
  background-color: black;
  cursor: pointer;
}

.modal-item i {
  color: white;
  font-size: 10px;
}
